*** Settings ***
Variables                                       tip_n3k_bfd_topology.yaml
Variables                                       tip_n3k_bfd_tcvariables.yaml
Library						Collections
Library						OperatingSystem
Library						tip_n3k_bfd_testsuite.TestSuite
Library						tip_n3k_bfd_testcases.Testcases
Suite Setup					Suite Setup
Suite Teardown					Suite Cleanup
*** Variables ***

*** Test cases ***

tip_n3k_bfd_svi_62
        [Documentation]                         This testcase verifies _${Testcases.Testcase1.shbfd}_ output on *Cisco SBC* router.
        Log     Testcase Initialize section creates test case object and populates it with information from yaml file
        ${obj}=         Testcase1 Initialize
        Log     Testcase Setup section uses test case object and executes prerequisite steps for executing Testcase Test section
        Testcase Setup           ${obj}
        Log     Test case Test section uses test case object and accomplishes ${Testcases.Testcase2.shbfd} execution, output parsing and verification.
        Testcase Test            ${obj}
        Log     Test case Cleanup section uses test case object and executes cleanup steps.
        Testcase Cleanup 	 ${obj}

tip_n3k_bfd_portchannel_61_0
        [Documentation]                         This testcase verifies _${Testcases.Testcase2.shbfd}_ output on *Cisco SBC* router.
        Log     Testcase Initialize section creates test case object and populates it with information from yaml file
        ${obj}=		Testcase2 Initialize
        Log     Testcase Setup section uses test case object and executes prerequisite steps for executing Testcase Test section
        Testcase Setup		 ${obj}
        Log     Test case Test section uses test case object and accomplishes ${Testcases.Testcase2.shbfd} execution, output parsing and verification.
        Testcase Test		 ${obj}
        Log     Test case Cleanup section uses test case object and executes cleanup steps.
        Testcase Cleanup 	${obj}

tip_n3k_bfd_Physical_Interface_60_0
        [Documentation]                         This testcase verifies _${Testcases.Testcase3.shbfd}_ output on *Cisco SBC* router.
        Log     Testcase Initialize section creates test case object and populates it with information from yaml file
        ${obj}=		Testcase3 Initialize
        Log     Testcase Setup section uses test case object and executes prerequisite steps for executing Testcase Test section
        Testcase Setup		 ${obj}
        Log     Test case Test section uses test case object and accomplishes ${Testcases.Testcase3.shbfd} execution, output parsing and verification.
        Testcase Test		 ${obj}
        Log     Test case Cleanup section uses test case object and executes cleanup steps.
        Testcase Cleanup 	${obj}

Bfd_Sub_Interface_63_0
        [Documentation]                         This testcase verifies _${Testcases.Testcase4.shbfd}_ output on *Cisco SBC* router.
        Log     Testcase Initialize section creates test case object and populates it with information from yaml file
        ${obj}=		Testcase4 Initialize
        Log     Testcase Setup section uses test case object and executes prerequisite steps for executing Testcase Test section
        Testcase Setup		 ${obj}
        Log     Test case Test section uses test case object and accomplishes ${Testcases.Testcase4.shbfd} execution, output parsing and verification.
        Testcase Test		 ${obj}
        Log     Test case Cleanup section uses test case object and executes cleanup steps.
        Testcase Cleanup 	${obj}

        





