CommonVariables:
    dummy:    dummy

Testcases: 

    Testcase1:
         id:         tip_n3k_bfdsvi_00001
         shbfd:      show bfd neighbors
         shclk:      show clock
         shlgng:     show logging
         vlan_1:     ['112']  
         vlan_2:     ['112']
         mode:       access
         ip_1:       '192.168.218.21'
         ip_2:       '192.168.218.22'
         mask:       '24'
         port_1:     'Eth1/1'
         port_2:     'Eth1/1'
         intf_1:     'Vlan112'
         intf_2:     'Vlan112'
         as_1:       '65138'
         as_2:       '65138'
         desc_1:     'ASECHI01'
         desc_2:     'ASECHI02'
         fake_ip:    '192.168.10.12'
        

    Testcase2:
         id:         tip_n3k_bfd_00003
         shbfd:      show bfd neighbors
         shclk:      show clock
         shlgng:     show logging
         ip_1:       '192.168.218.21'
         ip_2:       '192.168.218.22'
         mask:       '24'
         port_1:     ['Eth1/1',Eth1/2]
         port_2:     ['Eth1/1',Eth1/2]
         pcid_1:     'Po4'
         pcid_2:     'Po4'
         as_1:      '65138'
         as_2:      '65138'
         desc_1:     'MainDUT'
         desc_2:     'PartnerDUT'
         fake_ip:     '192.168.100.100'
         sleep:      30

    Testcase3:
         id:         tip_n3k_bfd_00003
         shbfd:      show bfd neighbors
         shclk:      show clock
         shlgng:     show logging
         ip_1:       '192.168.218.21'
         ip_2:       '192.168.218.22'
         mask:       '24'
         intf_1:     'Eth1/1'
         intf_2:     'Eth1/1'
         as_1:      '65138'
         as_2:      '65138'
         desc_1:     'MainDUT'
         desc_2:     'PartnerDUT'
         fake_ip:    '192.168.100.100'
         sleep:      30

    Testcase4:
         id:         tip_n3k_bfd_00003
         shbfd:      show bfd neighbors
         shclk:      show clock
         shlgng:     show logging
         ip_1:       '192.168.218.21'
         ip_2:       '192.168.218.22'
         mask:       '24'
         intf_1:     'Eth1/1.151'
         intf_2:     'Eth1/1.151'
         dot1q_1:    '151'
         dot1q_2:    '151'
         as_1:       '65138'
         as_2:       '65138'
         desc_1:     'MainDUT'
         desc_2:     'PartnerDUT'
         fake_ip:    '192.168.100.100'
         sleep:      60

    



                     
