Common:
    DeviceList:  [asechi01,asechi02]


Devices: 
    asechi01: 
        hostame: ng-two-r3
        type: 
            Device_type: 'router'
            Vendor: cisco
            Model: 7750
            os: nxos
        tacacs: 
            login_prompt: "login: "
            password_prompt: "Password: " 
            username: "GMohana" 
        passwords: 
            tacacs: 8082QmBW
            enable: lab
            line: lab
        connectivity: 
            terminal: 
                protocol: ssh
                ip: "ASECHI01"
                port: 22
        prompt: #
        console: 
            protocol: ssh
            ip: "10.10.10.10"
            port: 1052
        chassis:
            slot1: 
                id:    1
                mda1:    
                    id:   1
                    port1:    1
            slot2: 
                id:    2
                mda1:    
                    id:   1
                    port1:    1
            slot3: 
                id:    8
                mda1:    
                    id:   1
                    port1:    1
                mda2:    
                    id:   2
                    port1:    1
            slot4: 
                id:    9
                mda1:    
                    id:   1
                    port1:    1
                mda2:    
                    id:   2
                    port1:    1
            slot5: 
                id:    10
                mda1:    
                    id:   1
                    port1:    1
                mda2:    
                    id:   2
                    port1:    1
    asechi02:
        hostame: ng-two-r3
        type:
            Device_type: 'router'
            Vendor: cisco
            Model: 7750
            os: nxos
        tacacs:
            login_prompt: "login: "
            password_prompt: "Password: "
            username: "GMohana"
        passwords:
            tacacs: 8082QmBW
            enable: lab
            line: lab
        connectivity:
            terminal:
                protocol: ssh
                ip: "ASECHI02"
                port: 22
        prompt: #
        console:
            protocol: ssh
            ip: "10.10.10.11"
            port: 1053
        chassis:
            slot1:
                id:    1
                mda1:
                    id:   1
                    port1:    1
            slot2:
                id:    2
                mda1:
                    id:   1
                    port1:    1
            slot3:
                id:    8
                mda1:
                    id:   1
                    port1:    1
                mda2:
                    id:   2
                    port1:    1
            slot4:
                id:    9
                mda1:
                    id:   1
                    port1:    1
                mda2:
                    id:   2
                    port1:    1
            slot5:
                id:    10
                mda1:
                    id:   1
                    port1:    1
                mda2:
                    id:   2
                    port1:    1
              

    Device_6:
        chassis:
            ip: 5.232.43.83
        tclserver:
            ip: 5.232.43.83
        ixtclserver:
            ip: 5.232.36.195
             
