CommonVariables:
    dummy:    dummy

Testcases: 

    Testcase7:
         id:         tip_n3k_ospf_00001
         decsr:      'OSPF Neighbors and Filtering'
         shospfnbrs: show ip ospf neighbors       
         ip_1:       '10.169.57.245'
         ip_2:       '10.169.57.246'
         ixportip:   '10.169.61.2'
         mask:       '27'
         intf_1:     'Vlan111'
         intf_2:     'Vlan3'
         pid:        '500'
         areas:      ['0.0.0.0','0.0.0.1']
         neighbor_count: 12
         routespernbr: 12
         md5keyid:   '1'
         md5key:     'tmobile'
        

    



                     
