Traffic_streams:
    Sleep: 5
    TgnStartSleep: 30
    TgnStopSleep: 30
    TRAFSTATMODE: "aggregate"
    chassisip: '5.232.43.83'
    tclsrvrip: '5.232.43.83'
    ixtclsrvr: '5.232.36.195'
    Strm0001:      
        TGPORT:   "1/7"
        TGMAC: "00:00:00:00:00:07"
        TGIP: "10.169.61.4"
        TGGW: "10.169.61.2"
        TGMSK: "255.255.255.224"
        TGVLANTYP: "0"        

        OSPFINTFIP: "10.169.61.4"
        OSPFINTNEIGHBORIP : "10.169.61.2"
        OSPFCONFMODE : "create"
        OSPFCONFVLAN : "0"
        OSPFCONFSESSIONTYPE : "ospfv2"
        OSPFINTPREFIXLEN : "27"
        OSPFCONFAREATYPE : "external-capable"
        OSPFCONFNETWORKTYPE : "broadcast"        
        OSPFINTRRANGEMODE : "create"
        OSPFINTRREXTERNALPREFIXLENGTH : "32"
        OSPFINTRREXTERNALPREFIXMETRIC : "10"
        OSPFINTRREXTERNALPREFIXSTART : "192.168.11.1"
        OSPFINTRREXTERNALNUMBEROFPREFIX : "12"
        OSPFINTRRTYPE : "summary_routes"
        OSPFSUMMARYROUTESTYPE : "same_area"
              
       


    
