*** Settings ***
Variables                                       tip_n3k_ospf_topology.yaml
Variables                                       tip_n3k_ospf_tcvariables.yaml
Variables                                       tip_n3k_ospf_tcstreams.yaml
Library						Collections
Library						OperatingSystem
Library						tip_n3k_ospf_testsuite.TestSuite
Library						tip_n3k_ospf_testcases.Testcases
Suite Setup					Suite Setup
Suite Teardown					Suite Cleanup
*** Variables ***

*** Test cases ***

tip_n3k_ospf_00001
        [Documentation]                         This testcase verifies _${Testcases.Testcase7.shospfnbrs}_ output on *Cisco SBC* router.
        Log     Testcase Initialize section creates test case object and populates it with information from yaml file
        ${obj}=         Testcase7 Initialize
        Log     Testcase Setup section uses test case object and executes prerequisite steps for executing Testcase Test section
        Testcase Setup           ${obj}
        Log     Test case Test section uses test case object and accomplishes ${Testcases.Testcase7.shospfnbrs} execution, output parsing and verification.
        Testcase Test            ${obj}
        Log     Test case Cleanup section uses test case object and executes cleanup steps.
        Testcase Cleanup        ${obj}
        Log     Test case Cleanup section uses test case object and executes cleanup steps.
 
           





